/home/ilyagr/.local/bin|26|1666071835
/home/ilyagr/stow/local|38|1666074060
/home/ilyagr/.config/fish/functions|19|1661147211
/home/ilyagr/stow/local/.config/fish/functions|4|1639902903
/home/ilyagr/.config/fish/conf.d|1|1614233136
/home/ilyagr/.config/fish|12|1662785858
/home/ilyagr/stow|63|1661134539
/home/ilyagr/stow/dotfiles/.config/fish|12|1664057261
/home/ilyagr/.config|12|1662090741
/usr/share/fish|2|1640928799
/home/ilyagr/stow/dotfiles|185|1663651185
/home/ilyagr/.local|34|1664056908
/home/ilyagr/tmp|59|1662954446
/home/ilyagr/app|22|1661114822
/home/ilyagr/.local/app|18|1662092336
/home/ilyagr/dev|56|1666072850
/home/ilyagr/dev/ripgrep|6|1616907904
/home/ilyagr/tmp/ex2|3|1614492263
/home/ilyagr/tmp/ex1|1|1614492272
/home/ilyagr/tmp/stow|6|1614495992
/home/ilyagr/.local/app/Spacemacs/elpa|2|1653118320
/home/ilyagr/.local/app/Spacemacs|1|1614551610
/home/ilyagr/.local/app/Spacemacs/elpa/27.1/develop|1|1614551710
/home/ilyagr/.local/share/fish|1|1614577049
/home/ilyagr/chromeos/Downloads|5|1661664236
/home/ilyagr/dev/stackedit|3|1614647506
/home/ilyagr/.config/kitty|2|1653201830
/var|1|1615274559
/home/ilyagr/stow/dotfiles/.config/fish/functions|9|1664057394
/home/ilyagr/.local/pipx/venvs/ranger-fm|3|1653539398
/home/ilyagr/stow/dotfiles/.config/fish/conf.d|8|1664057265
/home/ilyagr/notes|6|1660456722
/home/ilyagr/stow/local/.local|5|1661730003
/home/ilyagr/.emacs.d|3|1653256292
/home/ilyagr/app/doom-emacs|3|1618436520
/home/ilyagr/app/Spacemacs|1|1616728063
/home/ilyagr/stow/dotfiles/.local/bin|32|1664056986
/home/ilyagr/.local/share/Trash/files|1|1634958031
/home/ilyagr/.local/share|4|1653539387
/home/ilyagr/chromeos|5|1661114813
/mnt/chromeos|3|1662694436
/home/ilyagr/.unison|1|1636482134
/home/ilyagr/tmp/snap|1|1636925841
/home/ilyagr/tmp/ee|3|1637998208
/home/ilyagr/stow/local/config_scripts|4|1661134479
/home/ilyagr/stow/local/.config/fish|1|1639902898
/usr/share/fish/tools|1|1640928802
/usr/share/fish/tools/web_config|1|1640928805
/home/ilyagr/sd_secure2|11|1660456721
/home/ilyagr/tmp/tqman|2|1644139417
/home/ilyagr/.local/pipx/venvs/tqdm|2|1644139959
/home/ilyagr/.local/pipx/venvs/tqdm/bin|1|1644139871
/home/ilyagr/sd_secure3|2|1660456721
/home/ilyagr/dev/SR2TuringPluto.jl|5|1653288023
/home/ilyagr/dev/SR2TuringPluto.jl/notebooks/05|4|1653288028
/home/ilyagr/dev/SR2TuringJupyter.jl|2|1653287984
/home/ilyagr/.config/helix|2|1651630729
/home/ilyagr/stow/dotfiles/config_scripts|20|1661148838
/home/ilyagr/dev/SR2TuringPluto.jl/notebooks|2|1653288026
/home/ilyagr/dev/dance|1|1651733528
/home/ilyagr/.ssh|1|1651812886
/home/ilyagr/.julia|1|1651814729
/home/ilyagr/config_scripts|5|1661729654
/home/ilyagr/app/kakoune_src|1|1653023115
/|7|1663049653
/home/ilyagr/stow/dotfiles/.config/kak|2|1653252471
/home/ilyagr/.local/share/applications|9|1653185882
/home/ilyagr/.local/share/icons|3|1653178532
/home/ilyagr/stow/stow_nofold|8|1660461392
/home/ilyagr/stow/dotfiles/_dot_local/share/icons|1|1653115034
/home/ilyagr/stow/stow_nofold/.local|2|1660457324
/home/ilyagr/stow/stow_nofold/.local/share/icons|1|1653115400
/home/ilyagr/stow/dotfiles/.local/share/icons|1|1653178133
/home/ilyagr/stow/dotfiles/.local/share/icons/hicolor|1|1653178419
/home/ilyagr/stow/dotfiles/.local/share/icons/hicolor/256x256/apps|4|1653178507
/home/ilyagr/stow/dotfiles/.config/kitty|2|1663815471
/home/ilyagr/stow/local/.config/systemd|1|1653201277
/home/ilyagr/stow/local/.config/systemd/user|1|1653201280
/home/ilyagr/.config/kak|4|1661152231
/home/ilyagr/stow/dotfiles/.config|2|1653252963
/home/ilyagr/stow/dotfiles/.git|1|1653265778
/home/ilyagr/stow/dotfiles/.config/git|3|1653266045
/home/ilyagr/.config/git|1|1653266222
/home/ilyagr/stow/dotfiles/.local|19|1661134536
/home/ilyagr/stow/local/.local/share/fish|2|1654069522
/mnt/chromeos/GoogleDrive/MyDrive/_hp_chromebook_backup|1|1653279420
/mnt/chromeos/GoogleDrive/MyDrive/_hp_chromebook_backup/deja_dup2|2|1653280102
/home/ilyagr/dev/SR2TuringJupyter.jl/notebooks|1|1653288006
/home/ilyagr/.local/pipx/venvs/ranger-fm/bin|1|1653288983
/home/ilyagr/.local/pipx/venvs/ranger-fm/lib|1|1653288989
/home/ilyagr/.local/pipx/venvs/ranger-fm/lib/python3.9/site-packages/ranger|2|1661142028
/home/ilyagr/.local/pipx/venvs/ranger-fm/lib/python3.9/site-packages/ranger/core|2|1661142005
/home/ilyagr/.config/micro|1|1653327250
/home/ilyagr/snap|3|1660456720
/home/ilyagr/.config/ranger|9|1660964098
/home/ilyagr/.local/share/man|1|1653539084
/home/ilyagr/.local/share/man/man1|1|1653539104
/home/ilyagr/.local/pipx|2|1660455204
/home/ilyagr/.local/pipx/venvs/ranger-fm/share|1|1653539401
/home/ilyagr/.cache/deja-dup|1|1653765149
/tmp|4|1665957400
/home/ilyagr/config_scripts/settings_backup|1|1654058668
/home/ilyagr/stow/local/.local/share|1|1654069702
/home/ilyagr/.vim|2|1654217970
/home/ilyagr/.vim/pack/ilya/start|1|1654217939
/home/ilyagr/.vim/pack/ilya|1|1654217964
/home/ilyagr/.vim/pack|1|1654217968
/home/ilyagr/app/kakoune_src/doc|1|1654224757
/home/ilyagr/dev/kak_stuff|1|1654227683
/home/ilyagr/app/kakoune_src/rc|1|1654229093
/home/ilyagr/.local/app/kakoune_src|1|1654229562
/home/ilyagr/dev/vscode_extension|7|1659331120
/home/ilyagr/dev/vscode_extension/multivim|7|1659331244
/home/ilyagr/.config/Code|1|1654930196
/home/ilyagr/dev/vscode_extension/multivim-webexp|1|1654981235
/home/ilyagr/dev/vscode_extension/multivim-webexp/.git|1|1658623290
/home/ilyagr/stow/dotfiles/.config/ranger|1|1660358911
/home/ilyagr/stow/submodules|52|1666074423
/home/ilyagr/stow/submodules/.local|14|1661055281
/home/ilyagr/_dot_config/vim|1|1660364202
/home/ilyagr/stow/submodules/.config/ranger|3|1660624469
/home/ilyagr/stow/submodules/.config/ranger/plugins|5|1660624385
/home/ilyagr/.config/ranger/plugins|28|1660965175
/home/ilyagr/stow/submodules/.git/modules|6|1660886452
/home/ilyagr/stow/submodules/.git/modules/app|4|1661050304
/home/ilyagr/stow/submodules/.git/modules/app/zlua|4|1661050314
/home/ilyagr/stow/submodules/.git|10|1660886486
/home/ilyagr/Sync|1|1660453727
/home/ilyagr/_dot_local|59|1664057385
/home|10|1661134539
/home/ilyagr/_dot_local/app|15|1660969187
/home/ilyagr/_dot_local/bin|6|1660969906
/home/ilyagr/_dot_local/app/cargo|3|1660885615
/home/ilyagr/_dot_local/app/doom-emacs|1|1660454168
/home/ilyagr/.local/app/doom-emacs/bin|1|1660454195
/home/ilyagr/.local/app/doom-emacs|2|1660454224
/home/ilyagr/.local/app/fzf|1|1660454409
/home/ilyagr/.node|2|1660455433
/home/ilyagr/.node/corepack|2|1660455433
/home/ilyagr/.node/corepack/yarn|1|1660455432
/home/ilyagr/_dot_local/share|7|1660969751
/home/ilyagr/stow/submodules/.local/app|14|1660631735
/home/ilyagr/stow/dotfiles/.local/app|4|1660631659
/home/ilyagr/.local/app_stow|8|1660461840
/home/ilyagr/stow/dotfiles/.local/app_stow|10|1660461843
/home/ilyagr/stow/dotfiles/_dot_config|8|1661146662
/home/ilyagr/stow/dotfiles/_dot_config/bcompare|2|1661146510
/home/ilyagr/stow/dotfiles/_dot_config/bat|6|1661146671
/home/ilyagr/sd_secure|1|1660456722
/home/ilyagr/org|1|1660456722
/home/ilyagr/julia-1.7.2|1|1660456722
/home/ilyagr/stow/dotfiles/_dot_local|7|1661134499
/home/ilyagr/stow/dotfiles/_dot_local/app_stow|1|1660456801
/home/ilyagr/_dot_local/app_stow|2|1660458485
/home/ilyagr/_dot_local/share/man|4|1660969753
/home/ilyagr/_dot_local/share/man/man1|6|1660969754
/home/ilyagr/.local/pipx/venvs/ranger-fm/share/man/man1|3|1660457034
/home/ilyagr/.local/app_stow/node-v16.15.1-linux-x64/share/man/man1|1|1660457022
/home/ilyagr/stow/submodules/.local/bin|10|1660624797
/home/ilyagr/_dot_local/lib|11|1660458460
/home/ilyagr/.local/app_stow/kitty.app/lib/python3.9|2|1660458157
/home/ilyagr/.local/app_stow/kitty.app/lib|1|1660458187
/home/ilyagr/.local/app_stow/kitty.app|1|1660458196
/home/ilyagr/.local/app_stow/node-v16.15.1-linux-x64/lib/node_modules|1|1660458232
/home/ilyagr/.local/app_stow/node-v16.15.1-linux-x64/lib|1|1660458236
/home/ilyagr/.local/app_stow/node-v16.15.1-linux-x64|1|1660458236
/home/ilyagr/_dot_local/lib/python3.9|1|1660458297
/home/ilyagr/_dot_local/lib/kitty|1|1660458304
/home/ilyagr/.local/lib|2|1660460981
/home/ilyagr/.local/lib/python3.9|1|1660460996
/home/ilyagr/.local/lib/python3.9/site-packages|1|1660461050
/home/ilyagr/.local/lib/python3.9/site-packages/.stow_nofold|1|1660461090
/home/ilyagr/stow/dotfiles/.local/lib|4|1661134530
/home/ilyagr/stow/stow_nofold/.local/lib|1|1660461395
/home/ilyagr/stow/submodules/.config|5|1661216505
/home/ilyagr/stow/submodules/m/zlua|34|1666074426
/home/ilyagr/stow/submodules/m|4|1661149293
/home/ilyagr/stow/submodules/m/git-sync|1|1660633617
/home/ilyagr/.local/config_modules/zlua|1|1660634910
/home/ilyagr/_dot_local/app/cargo/bin|1|1660885616
/home/ilyagr/stow/local/.config/fish/conf.d|1|1660885975
/home/ilyagr/stow/submodules/.git/branchless|3|1660886472
/home/ilyagr/stow/submodules/.git/branchless/dag|2|1660886381
/home/ilyagr/stow/submodules/.git/branchless/dag/idmap2|1|1660886377
/home/ilyagr/stow/submodules/.git/hooks|1|1660886405
/home/ilyagr/stow/submodules/.git/info|1|1660886422
/home/ilyagr/stow/submodules/.git/logs|2|1660886433
/home/ilyagr/stow/submodules/.git/logs/refs|3|1660886433
/home/ilyagr/stow/submodules/.git/logs/refs/heads|1|1660886430
/home/ilyagr/stow/submodules/.git/logs/refs/remotes|2|1660886432
/home/ilyagr/stow/submodules/.git/logs/refs/remotes/origin|1|1660886432
/home/ilyagr/stow/submodules/.git/modules/.local|3|1660886440
/home/ilyagr/stow/submodules/.git/modules/.local/app|1|1660886438
/home/ilyagr/.config/ranger/plugins/ranger_tmux|11|1663815514
/home/ilyagr/_dot_local/pipx|12|1660969920
/home/ilyagr/_dot_local/pipx/venvs|24|1661134638
/home/ilyagr/_dot_local/pipx/venvs/git-revise|7|1660969902
/home/ilyagr/_dot_local/pipx/venvs/git-revise/share|5|1660965183
/home/ilyagr/_dot_local/pipx/venvs/git-revise/share/man|5|1660965183
/home/ilyagr/_dot_local/pipx/venvs/git-revise/share/man/man1|5|1660965182
/home/ilyagr/_dot_local/pipx/venvs/black|1|1660964115
/home/ilyagr/_dot_local/pipx/venvs/ranger-fm|7|1661134673
/home/ilyagr/_dot_local/pipx/venvs/ranger-fm/share|8|1661134672
/home/ilyagr/_dot_local/pipx/venvs/ranger-fm/share/man|1|1660964123
/home/ilyagr/_dot_local/pipx/venvs/ranger-fm/share/doc|5|1661134672
/home/ilyagr/_dot_local/pipx/venvs/youtube-dl|6|1660969372
/home/ilyagr/_dot_local/pipx/venvs/youtube-dl/share|5|1660964147
/home/ilyagr/_dot_local/pipx/venvs/youtube-dl/share/man|3|1660964140
/home/ilyagr/_dot_local/pipx/venvs/youtube-dl/share/doc|2|1660964137
/home/ilyagr/_dot_local/pipx/venvs/youtube-dl/share/doc/youtube_dl|1|1660964135
/home/ilyagr/_dot_local/pipx/venvs/youtube-dl/share/man/man1|1|1660964139
/home/ilyagr/_dot_local/pipx/venvs/git-branchstack|10|1660969928
/home/ilyagr/_dot_local/pipx/venvs/git-branchstack/share|9|1660969932
/home/ilyagr/_dot_local/pipx/venvs/git-branchstack/share/man|9|1660969932
/home/ilyagr/_dot_local/pipx/venvs/git-branchstack/share/man/man1|5|1660969933
/home/ilyagr/_dot_local/pipx/venvs/pipenv|2|1660967699
/home/ilyagr/.local/pipx/venvs|1|1660969303
/home/ilyagr/_dot_local/pipx/venvs/git-branchstack/bin|2|1660969865
/home/ilyagr/_dot_local/pipx/venvs/git-revise/bin|1|1660969879
/home/ilyagr/tmp/z.lua|5|1661024136
/home/ilyagr/tmp/z.lua/.git|7|1661023997
/home/ilyagr/tmp/z.lua/.git/refs|8|1661133351
/home/ilyagr/tmp/z.lua/.git/hooks|1|1661023617
/home/ilyagr/tmp/z.lua/.git/refs/branchless|1|1661023985
/home/ilyagr/tmp/z.lua/.git/refs/heads|1|1661023989
/home/ilyagr/tmp/z.lua/.git/refs/remotes|2|1661023992
/home/ilyagr/tmp/z.lua/.git/refs/remotes/origin|1|1661023991
/home/ilyagr/tmp/z.lua/.git/refs/tags|1|1661023993
/home/ilyagr/tmp/z.lua/.git/objects|1|1661023995
/home/ilyagr/tmp/z.lua/.git/info|1|1661023997
/home/ilyagr/tmp/z.lua/bugged_zlua_submodules|1|1661024137
/home/ilyagr/tmp/z.lua/bugged_zlua_submodules/m|1|1661024138
/home/ilyagr/stow/submodules/.local/config_modules/zlua|1|1661033061
/home/ilyagr/.config/lf|3|1661719913
/home/ilyagr/stow/dotfiles/.config/lf|7|1663448401
/home/ilyagr/_dot_config|4|1663362918
/home/ilyagr/clean_fresh_home_dir|3|1661114813
/home/ilyagr/Desktop|1|1661115139
/home/ilyagr/_dot_config/bcompare|1|1661132058
/home/ilyagr/stow/dotfiles/config_scripts/installers|5|1661134480
/home/ilyagr/stow/dotfiles/config_scripts/templates|5|1661134480
/home/ilyagr/stow/dotfiles/_dot_local/share|1|1661134481
/home/ilyagr/stow/dotfiles/_dot_local/pipx|1|1661134481
/home/ilyagr/stow/dotfiles/_dot_local/libexec|1|1661134482
/home/ilyagr/stow/dotfiles/_dot_local/lib|3|1661134500
/home/ilyagr/stow/dotfiles/_dot_local/lib/kitty|8|1663815462
/home/ilyagr/stow/dotfiles/_dot_local/lib/kitty/logo|1|1661134483
/home/ilyagr/stow/dotfiles/_dot_local/lib/kitty/shell-integration|6|1661134496
/home/ilyagr/stow/dotfiles/_dot_local/lib/kitty/shell-integration/bash|1|1661134483
/home/ilyagr/stow/dotfiles/_dot_local/lib/kitty/shell-integration/fish|3|1661134485
/home/ilyagr/stow/dotfiles/_dot_local/lib/kitty/shell-integration/fish/vendor_completions.d|1|1661134484
/home/ilyagr/stow/dotfiles/_dot_local/lib/kitty/shell-integration/fish/vendor_conf.d|1|1661134485
/home/ilyagr/stow/dotfiles/_dot_local/lib/kitty/shell-integration/ssh|1|1661134485
/home/ilyagr/stow/dotfiles/_dot_local/lib/kitty/shell-integration/zsh|2|1661134485
/home/ilyagr/stow/dotfiles/_dot_local/lib/kitty/shell-integration/zsh/completions|1|1661134485
/home/ilyagr/stow/dotfiles/_dot_local/lib/kitty/terminfo|1|1661134485
/home/ilyagr/stow/dotfiles/.local/lib/python3.9|2|1661134528
/home/ilyagr/stow/dotfiles/.local/lib/python3.9/site-packages|1|1661134527
/home/ilyagr/stow/dotfiles/.local/lib/python3.10|2|1661134529
/home/ilyagr/stow/dotfiles/.local/lib/python3.10/site-packages|1|1661134529
/home/ilyagr/_dot_local/pipx/venvs/ranger-fm/lib|3|1661134685
/home/ilyagr/_dot_local/pipx/venvs/ranger-fm/lib/python3.9|2|1661134685
/home/ilyagr/_dot_local/pipx/venvs/ranger-fm/share/doc/ranger|4|1661134670
/home/ilyagr/_dot_local/pipx/venvs/ranger-fm/share/doc/ranger/config|2|1661134668
/home/ilyagr/_dot_local/pipx/venvs/ranger-fm/lib/python3.9/site-packages|1|1661134686
/home/ilyagr/_dot_local/pipx/venvs/ranger-fm/lib/python3.9/site-packages/ranger|1|1661134686
/home/ilyagr/_dot_local/pipx/venvs/ranger-fm/lib/python3.9/site-packages/ranger/data|1|1661134688
/home/ilyagr/.local/app/cargo|2|1662947479
/usr/bin|2|1665349456
/home/ilyagr/stow/submodules/m/zlua/images|4|1661216089
/home/ilyagr/stow/submodules/.config/vim/pack/ilya/start|1|1661150548
/home/ilyagr/julia-1.7.2/etc/julia|1|1661151697
/home/ilyagr/stow/dotfiles/.config/vim|2|1661637496
/usr/lib/git-core|2|1661206095
/home/ilyagr/stow/submodules/m/vim-dirdiff|6|1661216298
/home/ilyagr/stow/local/.config|1|1661283765
/home/ilyagr/.local/app/cargo/bin|1|1661578047
/home/ilyagr/app/Spacemacs/core|3|1661589998
/home/ilyagr/stow/dotfiles/.config/vim/pack/ilya/start|1|1661637499
/home/ilyagr/chromeos/Downloads/gitpod_shared|1|1661664378
/home/ilyagr/dev/zlua.jj|3|1661669192
/home/ilyagr/_dot_config/lf|2|1665980855
/home/ilyagr/stow/local/.local/bin|7|1666074307
/home/ilyagr/dev/ranger|2|1661735007
/home/ilyagr/tmp/jj_git|1|1661737015
/home/ilyagr/go|1|1661846092
/home/ilyagr/.vscode|1|1662090980
/home/ilyagr/.local/app/helix|2|1662092437
/mnt/chromeos/removable/ntfs_256|1|1662096779
/mnt/chromeos/removable|1|1662694353
/home/ilyagr/.config/tmux|1|1663815523
/home/ilyagr/stow/dotfiles/.config/bat|1|1664057225
/home/ilyagr/.git-credential-cache|1|1665875480
/tmp/lf|1|1665902328
/dev|1|1666071284
/home/ilyagr/dev/jj|2|1666071909
/home/ilyagr/dev/lf|3|1666072913
/bin|4|1666074303
